JWT_SECRET=JWT_SECRET=81ff521e0899ba370ac3c1ae63555de14f25a409bce524d1679699857fad2d13c5553266678d618a1cfb8091f8f98086fd5697b20efaa466d8f99081746c9313
RAZORPAY_KEY_ID=rzp_test_4E5ZrpYhNWR2ti
PORT=5002
RAZORPAY_KEY_SECRET=rzp_test_4E5ZrpYhNWR2ti
REACT_APP_RAZORPAY_KEY_ID=rzp_test_4E5ZrpYhNWR2ti
REACT_APP_GOOGLE_CLIENT_ID=1021986147883-l5m87q49h95fmh2ir9kd1kcgaj2dq9gd.apps.googleusercontent.com
MONGO_URI="mongodb+srv://akshitanand003:akanand03@cluster0.xxf5l.mongodb.net/loyalty-points-exchange-database?retryWrites=true&w=majority"
